name: 'GitHub Action for Firebase (node 16)'
author: 'Jeremy Shore (forked by PVAGPG)'
description: 'Wraps the firebase-tools CLI to enable common commands. Uses node 16.'
branding:
  icon: 'package'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'docker://poshva/firebase-action:latest'
